n = input()  # 사용자가 입력한 숫자를 문자열로 받음
length = len(n) - 1  # n의 자릿수 - 1을 계산 (가장 높은 자릿수 인덱스를 얻기 위함)
result = 0  # 최종 결과를 저장할 변수 초기화

# 1부터 9, 10부터 99, 100부터 999, ... 각 자릿수의 숫자 개수에 대해 반복
for i in range(length):
    result += (9 * (10 ** i)) * (i + 1)  # 각 자릿수의 총 숫자 개수 * 해당 자릿수의 길이

# 가장 높은 자릿수의 숫자 개수를 계산하여 더함
result += ((int(n) - (10 ** length)) + 1) * (length + 1)  # 마지막 자릿수의 숫자 개수 * 자릿수 길이

print(result)  # 최종 결과 출력